<?xml version="1.0"?>
<odoo>

    <record id="view_account_payment_form_inherit_pos_online_payment" model="ir.ui.view">
        <field name="name">view.account.payment.form.inherit.pos_online_payment</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='button_box']" position="inside">
                <field name="pos_order_id" invisible="1"/>
                <button name="action_view_pos_order" type="object"
                        class="oe_stat_button" icon="fa-shopping-cart"
                        invisible="not pos_order_id">
                    <field name="pos_order_id" widget="statinfo" string="POS Order"/>
                </button>
            </xpath>
        </field>
    </record>

</odoo>
