<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_pos_payment_form" model="ir.ui.view">
        <field name="name">pos.payment.form</field>
        <field name="model">pos.payment</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_payment_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='transaction_id']" position='after'>
                <field name="online_account_payment_id" readonly="1" invisible="not online_account_payment_id"/>
            </xpath>
        </field>
    </record>
</odoo>
